{
  "name": "Drakosha's Utility",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "workspaceFolder": "/workspaces/drakoshas-utility",
  "remoteEnv": {
    "PATH": "/usr/local/bin:/usr/local/sbin:${PATH}"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vitest.explorer"
      ]
    }
  }
}
